# TestAutomation

./: README.md
hotelreservation/: pom.xml  testng.xml
hotelreservation/booking-base/: pom.xml
hotelreservation/booking-base/src/main/java/: BaseBooking.java
hotelreservation/booking-commonutils/: pom.xml
hotelreservation/booking-commonutils/src/main/java/: CommonComponents.java
hotelreservation/booking-pagefactory/: pom.xml
hotelreservation/booking-pagefactory/src/main/java/: HomePage.java  SearchResultsPage.java  SelectedHotelPage.java
hotelreservation/booking-tests/: pom.xml
hotelreservation/booking-tests/src/test/java/: BaseTest.java  ReserveBookingTest.java
hotelreservation/booking-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hotelreservation/booking-tests/test-output/Default suite/: Default test.html  Default test.xml
hotelreservation/booking-tests/test-output/junitreports/: TEST-ReserveBookingTest.xml
hotelreservation/booking-tests/test-output/old/Default suite/: classes.html  testng.xml.html
hotelreservation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hotelreservation/test-output/Booking.com_Suite/: Perform_Reservation_Tests.html  Perform_Reservation_Tests.xml
hotelreservation/test-output/junitreports/: TEST-ReserveBookingTest.xml
hotelreservation/test-output/old/: index.html
hotelreservation/test-output/old/Booking.com_Suite/: Perform_Reservation_Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
